<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="powercal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Meter_COM_Port_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="DIO_ACPower_LineNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DIO_Load_LinNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DIO_Ember_LineNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Meter_Manual_Measurement" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Ember_BinPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Ember\ISA3 Utilities\bin</Value>
    </Setting>
    <Setting Name="Relay_Controller_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">FT232H</Value>
    </Setting>
    <Setting Name="Last_Used_Board" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>