<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerCalibration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Meter_COM_Port_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="Ember_BinPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Ember\ISA3 Utilities\bin</Value>
    </Setting>
    <Setting Name="Relay_Controller_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">FT232H</Value>
    </Setting>
    <Setting Name="Last_Used_Board" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Meter_Manual_Measurement" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Ember_Interface" Type="System.String" Scope="User">
      <Value Profile="(Default)">IP</Value>
    </Setting>
    <Setting Name="Ember_Interface_IP_Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="Ember_Interface_USB_Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrePost_Test_Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DB_Loging_Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProductionSiteName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Centralite</Value>
    </Setting>
    <Setting Name="DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=rs01.centralite.com;Initial Catalog=ManufacturingStore_v2;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=rs01.centralite.com;Initial Catalog=ManufacturingStore_v2;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CalibrationLoadVoltageValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="CalibrationLoadVoltageTolarance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CalibrationLoadResistorValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="CalibrationLoadResistorTolarance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CodeMinimizedOnPASS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HoneycombSensorID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">41461589</Value>
    </Setting>
    <Setting Name="Ember_ReadProtect_Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Play_Sounds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Disable_ReadProtection_BeforeCoding" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Gain_Current_Max" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="Gain_Current_Min" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="Gain_Voltage_Max" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="Gain_Voltage_Min" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="Coding_Method" Type="System.String" Scope="User">
      <Value Profile="(Default)">EBL</Value>
    </Setting>
    <Setting Name="Coding_File" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoSelectBoardByMfgString" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Calibration_Tokens_Backup_Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\rs01\Data_Shares\Logs\EBLCalTokens</Value>
    </Setting>
  </Settings>
</SettingsFile>